<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XFExpandableListView\XFExpandableListView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ExpandableListViewPage.xaml.cs">
      <DependentUpon>ExpandableListViewPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>