# XFExpandableListView

./: .gitignore  README.md  XFExpandableListView.sln
Sample/XFExpandableListViewSample/: App.xaml  XFExpandableListViewSample.csproj
Sample/XFExpandableListViewSample.Android/Properties/: AssemblyInfo.cs
Sample/XFExpandableListViewSample.Android/Resources/: Resource.designer.cs
Sample/XFExpandableListViewSample/Models/: Animal.cs  AnimalGroup.cs
Sample/XFExpandableListViewSample/Views/: ExpandableListViewPage.xaml.cs
XFExpandableListView/Abstractions/: IExpandableController.cs  IExpandableGroup.cs
XFExpandableListView/Cells/: ExpandableGroupCell.cs
XFExpandableListView/EventArgs/: ExpandableGroupEventArgs.cs
XFExpandableListView/Models/: ExpandableGroup.cs
src/: XFExpandableListView.sln
src/Sample/XFExpandableListViewSample/: App.xaml.cs  XFExpandableListViewSample.csproj
src/Sample/XFExpandableListViewSample.Android/: MainActivity.cs  XFExpandableListViewSample.Android.csproj
src/Sample/XFExpandableListViewSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Sample/XFExpandableListViewSample.Android/Resources/: Resource.designer.cs
src/Sample/XFExpandableListViewSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFExpandableListViewSample.iOS.csproj
src/Sample/XFExpandableListViewSample.iOS/Properties/: AssemblyInfo.cs
src/Sample/XFExpandableListViewSample.iOS/Resources/: LaunchScreen.xib
src/Sample/XFExpandableListViewSample/Models/: NotifyingObject.cs
src/Sample/XFExpandableListViewSample/Models/Animals/: AnimalGroup.cs
src/Sample/XFExpandableListViewSample/Models/Fruits/: Fruit.cs  FruitGroup.cs
src/Sample/XFExpandableListViewSample/ViewModels/: ExpandableListViewPageViewModel.cs  FruitsListViewPageViewModel.cs
src/Sample/XFExpandableListViewSample/Views/: DinamicExpandableListViewPage.xaml  DinamicExpandableListViewPage.xaml.cs  ExpandableListViewPage.xaml  ExpandableListViewPage.xaml.cs  FruitView.xaml  FruitView.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs
src/XFExpandableListView/: XFExpandableListView.csproj
src/XFExpandableListView/Abstractions/: IExpandableController.cs  IExpandableGroup.cs
src/XFExpandableListView/Cells/: ExpandableGroupCell.cs  ExpandableGroupView.cs
src/XFExpandableListView/Controls/: ExpandableCollectionView.cs  ExpandableListView.cs
src/XFExpandableListView/EventArgs/: ExpandableGroupEventArgs.cs
src/XFExpandableListView/Models/: ExpandableGroup.cs
src/XFExpandableListView/Utils/: IRangeCollectionProxy.cs  ObservableRangeCollection.cs
