<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <id>XFExpandableListView</id>
    <version>1.0.0</version>
    <title>XFExpandableListView</title>
    <authors>ChasakisD</authors>
    <owners>ChasakisD</owners>
    <PackageProjectUrl>https://github.com/ChasakisD/XFExpandableListView</PackageProjectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <description>An Implementation of Expandable ListView Control in Xamarin.Forms.</description>
    <RepositoryUrl>https://github.com/ChasakisD/XFExpandableListView</RepositoryUrl>
    <PackageTags>xamarinforms, expandablelistview, listview</PackageTags>
    <copyright>Copyright 2018</copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
  </ItemGroup>

</Project>
