<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <id>XFExpandableListView</id>
    <version>1.0.1</version>
    <title>XFExpandableListView</title>
    <authors>ChasakisD</authors>
    <owners>ChasakisD</owners>
    <PackageProjectUrl>https://github.com/ChasakisD/XFExpandableListView</PackageProjectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <PackageReleaseNotes>[1.0.1]
Stability Fixes

[1.0.0]
First release
</PackageReleaseNotes>
    <description>An Implementation of Expandable ListView Control in Xamarin.Forms.</description>
    <RepositoryUrl>https://github.com/ChasakisD/XFExpandableListView</RepositoryUrl>
    <PackageTags>xamarinforms, expandablelistview, listview</PackageTags>
    <copyright>Copyright 2018</copyright>
    <FileVersion>1.0.1.1</FileVersion>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991477" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>
</Project>
